<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="src/icons/favicon.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="src/stylesheets/index.css">

    <!-- Script -->

    <title>Kind Heart Charity</title>
</head>
<body>
    <section class="top">
        <div class="socials-bar">
            <ul class="top-location">
                <li>
                    <a href="#">
                        <img 
                        src="src/icons/pin.png" 
                        alt="Pin Location Icon"
                        class= "top-location-icons"
                        loading="lazy"
                        />
                    </a>
                </li>
                <li>
                    <p>Akershusstranda 20, 0150 Oslo, Norway</p>
                </li>
                <li>
                    <a href="#">
                        <img 
                        src="src/icons/mail.png" 
                        alt="Mail Icon"
                        class= "top-location-icons"
                        loading="lazy"
                        />
                    </a>
                </li>
                <li>
                    <p>info@company.com</p>
                </li>
            </ul>
            <ul class="top-socials">
                <li>
                    <a href="https://twitter.com/">
                        <img 
                        src="src/icons/twitter.png" 
                        alt="Twitter Icon"
                        class= "top-location-icons"
                        loading="lazy"
                        />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img 
                        src="src/icons/facebook.png" 
                        alt="Facebook Icon"
                        class= "top-location-icons"
                        loading="lazy"
                        />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img 
                        src="src/icons/instagram.png" 
                        alt="Instagram Icon"
                        class= "top-location-icons"
                        loading="lazy"
                        />
                    </a>
                </li>
                <li>
                    <a href=#"">
                        <img 
                        src="src/icons/youtube.png" 
                        alt="Youtube Icon"
                        class= "top-location-icons"
                        loading="lazy"
                        />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img 
                        src="src/icons/whats.png" 
                        alt="Whatsapp Icon"
                        class= "top-location-icons"
                        loading="lazy"
                        />
                    </a>
                </li>
            </ul>
        </div>
        <!-- Nav bar -->
        <nav class="nav">
            <div class="nav-left">
                <img 
                src="src/icons/main-logo.png" 
                alt="Main Logo"
                class="nav-logo"
                loading="lazy"
                />
                <div>
                    <p class="nav-cname">
                        Kind Heart Charity
                    </p>
                    <p class="nav-org">
                        Non-Profit Organization
                    </p>
                </div>
            </div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Causes</a></li>
                    <li><a href="#">Volunteer</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#" class="donate-btn">Donate</a></li>
                </ul>
            <div class="nav-hamburguer-menu">
                <img 
                src="src/icons/bars-menu.png" 
                alt="Bars Menu"
                />
            </div>
        </nav>
    </section>
    <!-- Main Page-->
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="slider">
                <div class="slides">
                    <input type="radio" name="radio-btn" id="radio1" checked>
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">

                    <!-- Slide images -->
                    <div class="slide first">
                        <img src="src/images/hero3.jpg" alt="Giving Food" loading="lazy">
                    </div>
                    <div class="slide">
                        <img src="src/images/hero2.jpg" alt="Two People Giving Food" loading="lazy">
                    </div>
                    <div class="slide">
                        <img src="src/images/hero1.jpg" alt="Donation Box" loading="lazy">
                    </div>
                    <div class="slide">
                        <img src="src/images/hero5.jpg" alt="Volunteering" loading="lazy">
                    </div>
                </div>
                     <!-- Manual Navigation -->
                    <div class="navigation-manual">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                        <label for="radio4" class="manual-btn"></label>
                    </div>
                    <!-- Manual Navigation End-->
            </div>
        </section>

        <!-- About Section-->
        <section class="about">
            <h1>Welcome to Kind Heart Charity</h1>
            <div class="about-card-container">
                <div class="about-card">
                    <img 
                    src="src/images/volunteer.png"
                    alt="Volunteering people"
                    />
                    <p>Become a <br><b>volunteer</b></p>
                </div>
                <div class="about-card">
                    <img 
                    src="src/images/earth.png" 
                    alt="Caring Earth"
                    />
                    <p><b>Caring</b> Earth</p>
                </div>
                <div class="about-card">
                    <img 
                    src="src/images/donation.png" 
                    alt="Donation image"
                    />
                    <p>Make a <b>Donation</b></p>
                </div>
                <div class="about-card gold">
                    <img 
                    src="src/images/scholarship.png" 
                    alt="Scholarship hat"
                    />
                    <p><b>Scholarship<br></b> Program</p>
                </div>
            </div>
        </section>

        <!-- Our Story Section-->
        <section class="our-story">
                <div>
                    <img 
                    src="src/images/our-story.jpg" 
                    alt="People hugging each other"
                    loading="lazy"
                    />
                </div>
                <div class="our-story-right-container">
                    <div class="our-story-right-container-top">
                        <h2>Our Story</h2>
                        <h3>Kind Heart Charity, Non-Profit Organization</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eligendi unde labore optio quas odio suscipit illum aliquam dolore dignissimos ratione, totam velit ut similique minima sit ad aperiam dolor.
                        </p>
                    </div>
                    <div class="our-story-bottom-container">
                            <h3>Our Mission</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, dicta. Eos sapiente tempore, et cupiditate harum libero perspiciatis illum modi?
                            </p>
                            <ul>
                                <li>Charity Theme</li>
                                <li>Semantic HTML</li>
                            </ul>
                    </div>
                </div>
        </section>

        <!-- Partner Section-->
        <section class="partner">
            <div>
                <img 
                src="src/images/founding-partner.jpg" 
                alt="Founding Partner"
                class="partner-img"
                loading="lazy"
                />
            </div>
            <div>
                <h4>Sandy Maruchan</h4>
                <p>Founding Partner</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptas fuga nam. At, sunt rerum. Nihil quasi saepe cumque neque.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptates.
                </p>
                <div class="partner-socials">
                    <a href="#">
                        <img 
                        src="src/icons/twitter.png" 
                        alt="Twitter Icon"
                        />
                    </a>
                    <a href="#">
                        <img 
                        src="src/icons/facebook.png" 
                        alt="Facebook Icon"
                        />
                    </a>
                    <a href="#">
                        <img 
                        src="src/icons/instagram.png" 
                        alt="Instagram Icon"
                        />
                    </a>
                </div>
            </div>
        </section>

        <!-- Fiver Gig -->
        <!-- Put this code anywhere in the body of your page where you want the badge to show up. -->
        <div itemscope itemtype='http://schema.org/Person' class='fiverr-seller-widget' style='display: flex; text-align: center; justify-content: center;'>
            <a itemprop='url' href=https://www.fiverr.com/callmeindigo rel="nofollow" target="_blank" style='display: inline-block;'>
            <div class='fiverr-seller-content' id='fiverr-seller-widget-content-b29cc975-8286-4766-a70b-3877b9a65757' itemprop='contentURL' style='display: block; margin-top: 3rem;'></div>
            <div id='fiverr-widget-seller-data' style='display: block'>
                <div itemprop='name'><p>@callmeindigo</p></div>
                <div itemscope itemtype='http://schema.org/Organization'><span itemprop='name' style="font-weight: 600;">Fiverr</span></div>
                <div itemprop='jobtitle'>
                    <p>Seller</p>
                </div>
                <div itemprop='description'>
                    <p style="margin: 0 6rem; padding-bottom: 3rem; line-height: 1.8;">
                    Hello my friend.

                    My name is Josue, but you can call me Indigo. I am a very passionate Website Developer/Designer with an experience of more than 3 years in the field.

                    I am a very comitted person, when i propose myself something i always achieve my goal and never give up until i do so.

                    I have built more websites than i can remember in the past years, so i would like to help you in the creation and development of your business or personal website.

                    In case you know anything about the technologies used in the field, i like to work with HTML, CSS and JavaScript.</div>
                    </p> 
                </div>
            </a>
        </div>

        <script id='fiverr-seller-widget-script-b29cc975-8286-4766-a70b-3877b9a65757' src='https://widgets.fiverr.com/api/v1/seller/callmeindigo?widget_id=b29cc975-8286-4766-a70b-3877b9a65757' data-config='{"category_name":"Programming \u0026 Tech"}' async='true' defer='true'></script>

        <!-- Slogan section -->
        <section class="slogan">
            <div class="slogan-text">
                <p>
                    Make an impact. <br>
                    Save lives.
                </p>
            </div>
            <div>
                <a href="" class="slogan-donation">Make a donation</a>
                <a href="" class="slogan-vol">Become a volunteer</a>
            </div>
        </section>

        <!-- Causes section -->
        <section class="causes">
            <h5>Our Causes</h5>
            <div class="causes-container">
                <div class="causes-card">
                    <img src="src/images/case1.jpg" alt="Childen being educated" loading="lazy">
                    <h6>Children Education</h6>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis sit architecto obcaecati.</p>
                    <div class="lines-container">
                        <div class="line1"></div><div class="line2"></div>
                    </div>
                    <div class="causes-card-raised">
                        <p><b>Raised: </b>$18,500</p>
                        <p><b>Goal: </b>$32,000</p>
                    </div>
                    <div class="causes-donate-btn">
                        <a href="#">Donate now</a>
                    </div>
                </div>
                <div class="causes-card">
                    <img src="src/images/case2.jpg" alt="Poverty Development" loading="lazy">
                    <h6>Poverty Development</h6>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis sit architecto obcaecati.</p>
                    <div class="lines-container">
                        <div class="line1"></div><div class="line2"></div>
                    </div>
                    <div class="causes-card-raised">
                        <p><b>Raised: </b>$27,600</p>
                        <p><b>Goal: </b>$60,000</p>
                    </div>
                    <div class="causes-donate-btn">
                        <a href="#">Donate now</a>
                    </div>
                </div>
                <div class="causes-card">
                    <img src="src/images/case3.jpg" alt="Supply drinking water" loading="lazy">
                    <h6>Supply drinking water</h6>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis sit architecto obcaecati.</p>
                    <div class="lines-container">
                        <div class="line1"></div><div class="line2"></div>
                    </div>
                    <div class="causes-card-raised">
                        <p><b>Raised: </b>$84,600</p>
                        <p><b>Goal: </b>$100,000</p>
                    </div>
                    <div class="causes-donate-btn">
                        <a href="#">Donate now</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact us section -->
        <section class="contact-us">
            <div class="form-container">
                <h5>Contact us</h5>
                    <div>
                        <form action="https://formsubmit.co/peoplecallmeindigo@gmail.com" method="POST">
                            <p>Become a volunteer today</p>
                            <input type="text" name="name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email" required>
                            <input type="text" name="phone" placeholder="Your Phone Number" required>
                            <textarea name="message" rows="4" placeholder="How can you help?" required></textarea>
                                <button type="submit">Send</button>
                        </form>
                    </div>
            </div>
            <div class="info-volunteer">
                <img 
                src="src/images/volunteer-person.jpg" 
                alt="Volunteer person"
                loading="lazy">
                <h6>About Volunteering</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugit autem optio?</p>
            </div>
        </section>
    </main>
    <!-- Bottom Footer Page-->
    <footer>
        <p class="copy">&copy; Copyright 2022</p>
        <p class="copy">
            Built with &#x2661; by
            <a href="www.linkedin.com/in/peoplecallmeindigo" target="_blank">
                Josue Aguirre (Indigo)
            </a>
        </p>
    </footer>
    <!-- Scripts -->
    <script src="src/js/app.js"></script>
</body>
</html>